## Interface: 70200
## Title: ProcRateInformer
## Notes: A simple proc rate information tool
## Author: Badgers - Kazzak EU
## Version: 0.7.0
## SavedVariables: ProcRateInformerHistory
## SavedVariables: ProcRateInformerConfig
## SavedVariables: ProcRateInformerTable
## SavedVariables: ProcRateInformerTable70200

## X-Credits: Splynx(coding), Aros(testing), Mictiaan(testing), Saragatanas(testing)
## X-Category: Professions, Alchemy
## X-Curse-Packaged-Version: 0.7.0
## X-Curse-Project-Name: ProcRateInformer
## X-Curse-Project-ID: 272225

core.lua
localization\enUS.lua
main.lua
tables\load_tables.xml